<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/black" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_area"
            style="@style/SpinnerBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_type"
            style="@style/SpinnerBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/img_btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_button_settings"
            android:backgroundTint="@color/green"
            android:contentDescription="@string/settings"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/disaster_info_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>